nnoremap mA ma
nnoremap ma mA
nnoremap `A 'a
nnoremap `a 'A
nnoremap 'A `a
nnoremap 'a `A
nnoremap mB mb
nnoremap mb mB
nnoremap `B 'b
nnoremap `b 'B
nnoremap 'B `b
nnoremap 'b `B
nnoremap mC mc
nnoremap mc mC
nnoremap `C 'c
nnoremap `c 'C
nnoremap 'C `c
nnoremap 'c `C
nnoremap mD md
nnoremap md mD
nnoremap `D 'd
nnoremap `d 'D
nnoremap 'D `d
nnoremap 'd `D
nnoremap mE me
nnoremap me mE
nnoremap `E 'e
nnoremap `e 'E
nnoremap 'E `e
nnoremap 'e `E
nnoremap mF mf
nnoremap mf mF
nnoremap `F 'f
nnoremap `f 'F
nnoremap 'F `f
nnoremap 'f `F
nnoremap mG mg
nnoremap mg mG
nnoremap `G 'g
nnoremap `g 'G
nnoremap 'G `g
nnoremap 'g `G
nnoremap mH mh
nnoremap mh mH
nnoremap `H 'h
nnoremap `h 'H
nnoremap 'H `h
nnoremap 'h `H
nnoremap mI mi
nnoremap mi mI
nnoremap `I 'i
nnoremap `i 'I
nnoremap 'I `i
nnoremap 'i `I
nnoremap mJ mj
nnoremap mj mJ
nnoremap `J 'j
nnoremap `j 'J
nnoremap 'J `j
nnoremap 'j `J
nnoremap mK mk
nnoremap mk mK
nnoremap `K 'k
nnoremap `k 'K
nnoremap 'K `k
nnoremap 'k `K
nnoremap mL ml
nnoremap ml mL
nnoremap `L 'l
nnoremap `l 'L
nnoremap 'L `l
nnoremap 'l `L
nnoremap mM mm
nnoremap mm mM
nnoremap `M 'm
nnoremap `m 'M
nnoremap 'M `m
nnoremap 'm `M
nnoremap mN mn
nnoremap mn mN
nnoremap `N 'n
nnoremap `n 'N
nnoremap 'N `n
nnoremap 'n `N
nnoremap mO mo
nnoremap mo mO
nnoremap `O 'o
nnoremap `o 'O
nnoremap 'O `o
nnoremap 'o `O
nnoremap mP mp
nnoremap mp mP
nnoremap `P 'p
nnoremap `p 'P
nnoremap 'P `p
nnoremap 'p `P
nnoremap mQ mq
nnoremap mq mQ
nnoremap `Q 'q
nnoremap `q 'Q
nnoremap 'Q `q
nnoremap 'q `Q
nnoremap mR mr
nnoremap mr mR
nnoremap `R 'r
nnoremap `r 'R
nnoremap 'R `r
nnoremap 'r `R
nnoremap mS ms
nnoremap ms mS
nnoremap `S 's
nnoremap `s 'S
nnoremap 'S `s
nnoremap 's `S
nnoremap mT mt
nnoremap mt mT
nnoremap `T 't
nnoremap `t 'T
nnoremap 'T `t
nnoremap 't `T
nnoremap mU mu
nnoremap mu mU
nnoremap `U 'u
nnoremap `u 'U
nnoremap 'U `u
nnoremap 'u `U
nnoremap mV mv
nnoremap mv mV
nnoremap `V 'v
nnoremap `v 'V
nnoremap 'V `v
nnoremap 'v `V
nnoremap mW mw
nnoremap mw mW
nnoremap `W 'w
nnoremap `w 'W
nnoremap 'W `w
nnoremap 'w `W
nnoremap mX mx
nnoremap mx mX
nnoremap `X 'x
nnoremap `x 'X
nnoremap 'X `x
nnoremap 'x `X
nnoremap mY my
nnoremap my mY
nnoremap `Y 'y
nnoremap `y 'Y
nnoremap 'Y `y
nnoremap 'y `Y
nnoremap mZ mz
nnoremap mz mZ
nnoremap `Z 'z
nnoremap `z 'Z
nnoremap 'Z `z
nnoremap 'z `Z
